<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purement</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" href="./Assets/Icons/knife-fork-spoon-kitchen-utensil-plate-restaurant-logo-8c7c41025ce7438fae044535d02516f5.png" type="image/x-icon">

    <!--OSWALD FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<!--OSWALD FONT-->

<!--FAIRPLAY DISPLAY-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<!--FAIRPLAY DISPLAY-->
</head>
<body>
    <header>
        <nav>
            <div class="nav-one">
                <h2>
                    PUREMENT
                </h2>
            </div>
            
            <div class="nav-two">
                <ul>
                    <li><a href="#" id="home">HOME</a></li>
                    <li><a href="./menu.html">MENU</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./about.html#contact">CONTACT</a></li>
                    <li><a href="./bookatable.html">BOOK A TABLE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <img src="./Assets/Images/Screenshot 2024-07-14 at 18.33.14.png" alt="">
        </div>
    </section>

    <section class="menu">
        <div class="menu-content">
            <div class="menu-content-header">
                <h4>OUR MENU</h4>
            </div>
            <div class="menu-content-text">
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                </p>

                <a href="./menu.html">EXPLORE MENU</a>
            </div>
        </div>
    </section>

    <section class="two-images">
        <div class="two-images-content">
            <div class="two-images-content-first">
                <img src="./Assets/Images/Screenshot 2024-07-14 at 18.29.31.png" alt="">
            </div>
            <div class="two-images-content-second">
                <img src="./Assets/Images/Screenshot 2024-07-14 at 18.29.17.png" alt="">
            </div>
        </div>
    </section>

    <section class="more"> 
        <div class="more-content">
            <div class="more-content-one">
                <h2>
                    IT'S ALWAYS MORE THAN GOOD FOOD</h2>
            </div>
            <div class="more-content-two">
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <a href="./about.html">ABOUT US</a>
            </div>
        </div>
    </section>

    <section class="galery">
        <div class="galery-content">
            <div class="galery-header">
                <h3>PUREMENT MOMENTS</h3>
                <a href="#">FOLLLOW US</a>
            </div>
            <div class="scroll-container">
                <div class="scroll-container-a">
                    <video src="./Assets/Videos/Screen Recording 2024-07-14 at 23.53.03.mov"></video>
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.30.12.png" alt="">
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.30.39.png" alt="">
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.30.57.png" alt="">
                    <img src="./Assets/Images/Screenshot 2024-07-15 at 17.43.00.png" alt="">
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.34.16.png" alt="" id="imgiv">
                </div>
                <div class="gap"></div>
                <div class="scroll-container-b">
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.32.53.png" alt="" id="imga" >
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.32.28.png" alt="" id="imgb" >
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.29.58.png" alt=""  id="imgc">
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.31.48.png" alt=""  id="imgd" >
                    <img src="./Assets/Images/Screenshot 2024-07-14 at 18.29.31.png" alt="" id="imge"  >
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="icon">
                <img src="./Assets/Icons/knife-fork-spoon-kitchen-utensil-plate-restaurant-logo-8c7c41025ce7438fae044535d02516f5.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-container-one">
                    <h5>BRASSERIE & BAR</h5>
                    <h4>
                        PUREMENT</h4>
                    <p> © 2024 by Josephine Jerome</p>
                </div>

                <div class="footer-container-two">
                    <p> A:500 Terry Francine St.</p>
                    <p>San Francisco CA 94158</p>
                    <p>T: 123-456-7890</p>
                </div>

                <div class="footer-links">
                    <ul>
                        <li><a href="#nav" id="home">HOME</a></li>
                        <li><a href="./menu.html">MENU</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./about.html#contact">CONTACT</a></li>
                        <li><a href="./bookatable.html">BOOK A TABLE</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </footer>








    
</body>
<script src="script.js"></script>
</html>